{
  "name": "gig-poster-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "vite": "^8.0.10"
  },
  "dependencies": {
    "html-to-image": "^1.11.13",
    "modern-screenshot": "^4.7.0"
  }
}
